:root {
  --orange-color: #ec5242;
  --black-text: #272a31;
  --smoke-text: #d3d3d3;
}


.banner-section {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding-left: 15px;
  padding-right: 10px;
  margin-top: 40px;
  padding-top: 20px;
  position: relative;
  z-index: 1;
  height: 70vh;
}

.service-section {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding-top: 20px; 
  padding-bottom: 30px;  
  padding-left: 15px;
  padding-right: 10px;
  position: relative;
  z-index: 1;
  color: white;
}

.banner-section .background-image {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../images/backgrounf-img.jpg);
    opacity: 0.05;
    /* width: 100%; */
    height: 70vh;
    background-attachment: scroll;
}

.service-background-image {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../images/background_section-02.jpg);
    opacity: 0.8;
    /* width: 100%; */
    /* height: 100vh; */
     background-attachment: scroll;
}

.banner-text-content {
    padding-top: 20px;
}

h1, h2 {
    color: var(--orange-color);
}

p, h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 1.3rem;
}
h2 {
    font-size: 1.3rem;
    line-height: inherit;
} 

.site-description-div {
    width: 100%;
    border: 4px solid rgb(230, 230, 230);
}

.nav-link {
    color: var(--black-text);
    font-weight: 500;
}

.nav-link[aria-current] {
    color: var(--orange-color);
}

.text-date {
    margin-top: 15px;
    font-weight: bold;
    color: var(--black-text);
    font-size: 1.3rem;
}

.text-date-description {
    margin-top: 15px;
    font-weight: 550;
}

.content-title-service h3 {
    font-weight: 600;
}

hr {
  border-top: 3px solid var(--orange-color);
  width: 50px;
  margin-top: 1px;
}

.services-items-div-leftside {
    display: flex;
    align-items: baseline;
    width: 35%;
}

.services-items-div-rigthside {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    width: 60%;
}

.services-items-div {
    display: flex;
    margin-bottom: 10px;
    background-color: rgb(230, 230, 230, 0.2);
    align-items: baseline;
}

.card-body p {
    color: var(--orange-color);
}

.card {
    background-color: rgb(230, 230, 230, 0.2);
}

.card-body {
    padding: 0px;
}

.col-card-service {
    width: 180px;
}

.text-more-service {
    size: 0.1rem;
    font-weight: 500;
    text-decoration: underline;
}

.service-line, .reviewers-line, .partners-line {
    display: flex;
    justify-content: center;
    /* margin-bottom: 10px; */
}

.reviewer-items {
    display: flex;
    padding: 2px;
    align-items: start;
    justify-content: space-around
}

.reviewer-image img {
    width: 50px;
}

.reviewer-details {
    width: 80%;
}

.reviewer-position-line > hr {
  border-top: 3px solid var(--black-text) !important;
}

.reviewer-name {
    font-size: 1rem;
    font-weight: 700;
}

.reviewer-position {
    font-size: 0.8rem;
    color: var(--orange-color);
    font-style: italic;
    font-weight: 700;
}

.reviewer-description {
    font-weight: 550;
    font-size: 0.8rem;
}

.partners-section {
    height: 50vh;
    background-color: var(--black-text);
}

.partners-section h3 {
    color: var(--smoke-text);
    padding-top: 25px;
}

.partners-logo, .footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.partners-logo img {
    width: 150px;
}

.content-section-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.content-section-footer h4,  .content-section-footer p{
    font-size: 0.8rem;
}

.logo-section-footer img{
    width: 70px;
}